{
    "configurations": [
        {
            "type": "node-terminal",
            "name": "test Betiğini Çalıştır",
            "request": "launch",
            "command": "npm run test",
            "cwd": "${workspaceFolder}"
        }
    ]
}